FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# System deps + Python 3.10 (native on 22.04) + runtime libs your app needs
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    build-essential \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Make "python" and "pip" available (optional, but handy)
RUN ln -sf /usr/bin/python3 /usr/local/bin/python \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip

# Upgrade pip tooling
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements.gpu.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Quick check: does ORT see CUDA EP?
RUN python -c "import onnxruntime as ort; print(ort.__version__); print(ort.get_available_providers())" || true

# Preload models
COPY src/preload_models.py .
RUN python3 preload_models.py

# Copy application code
COPY . .

ENV PYTHONUNBUFFERED=1

CMD ["python3", "src/run_analysis.py", "cameras.yml"]