FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-pip python3-venv build-essential \
    ffmpeg libgl1 libglib2.0-0 libpq-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/local/bin/python \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY requirements.cpu.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

RUN python -c "import onnxruntime as ort; print(ort.__version__); print(ort.get_available_providers())" || true

COPY src/preload_models.py /app/src/preload_models.py
RUN python3 /app/src/preload_models.py

COPY . .

ENV PYTHONUNBUFFERED=1
CMD ["python3", "src/run_analysis.py", "cameras.yml"]